name: "Archive Customer"
description: "Archive a customer"
inputs:
  api-token:
    description: "API Token."
    required: true
    default: ""
  customer-id:
    description: "The id of the customer."
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
