name: push

on:
  push:
    branches:
      - trigger-e2e-tests-on-merge

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: trigger-e2e-tests
        run: |
          curl -X POST \
            -H "Authorization: Bearer ${{ secrets.E2E_REPO_DISPATCH_PAT }}" \
            -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/replicatedhq/replicated-actions-test/dispatches \
            -d '{"event_type":"e2e-tests"}'
